export const notificationContents = {
    200: {
        2: { level: "success", title: "Регистрация", message: "На почту отправлен код подтверждения" }
    },
    400: {
        0: { level: "warning", title: "Регистрация", message: "Отправлены недопустимые данные"},
        9: { level: "error", title: "Регистрация", message: "Аккаунт с такими данными уже существует"}
    },
    500: {
        0: { level: "error", title: "Проблемы с сервером", message: "Ошибки на стороне сервера. Возможно, производятся технические работы" }
    }
}