export const notificationContents = {
    200: {
        0: { level: "success", title: "Подтверждение почты", message: "Почта успешно подтверждена!" }
    },
    400: {
        0: { level: "warning", title: "Ошибка подтверждения почты", message: "Отправлены некорректные данные"},
        1: { level: "warning", title: "Ошибка подтверждения почты", message: "Токен доступа истек."},
        3: { level: "warning", title: "Ошибка подтверждения почты", message: "Неверный токен."}
    },
    500: {
        0: { level: "error", title: "Проблемы с сервером", message: "Ошибки на стороне сервера. Возможно, производятся технические работы" }
    }
}